<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartela Bingo</title>
    <style>
        body, html{
            margin:0;
            padding:0;
            height: 100%;
            background-color: #666666;
            font-family: Arial, Helvetica, sans-serif;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        th{
           font-size: 40pt;
           padding: 10px;
        }
        td{
            font-size: 40pt;
            border:1px solid rgb(236, 40, 105);
            background-color: #FFFFFF;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            
        }
        table{
            background-color: #FFFF00;
            padding: 25px;
            
            
        }
    </style>
</head>
<body>
<table>
    <thead>
        <th>B</th>
        <th>I</th>
        <th>N</th>
        <th>G</th>
        <th>O</th>
    </thead>
    <tbody>
        <tr>
        <td>11</td><!--coluna B-->
        <td>24</td><!--coluna I-->
        <td>40</td><!--coluna N-->
        <td>60</td><!--coluna G-->
        <td>62</td><!--coluna O-->
        </tr>
        <tr>
        <td>09</td><!--coluna B-->
        <td>26</td><!--coluna I-->
        <td>41</td><!--coluna N-->
        <td>47</td><!--coluna G-->
        <td>63</td><!--coluna O-->
        </tr>
        <tr>
        <td>01</td><!--coluna B-->
        <td>30</td><!--coluna I-->
        <td><img src="imagens/images.jpg" width="50"/></td><!--coluna N-->
        <td>48</td><!--coluna G-->
        <td>69</td><!--coluna O-->
        </tr>   
        <tr>
        <td>15</td><!--coluna B-->
        <td>17</td><!--coluna I-->
        <td>31</td><!--coluna N-->
        <td>54</td><!--coluna G-->
        <td>71</td><!--coluna O-->
        </tr>
        <tr>
        <td>07</td><!--coluna B-->
        <td>18</td><!--coluna I-->
        <td>33</td><!--coluna N-->
        <td>56</td><!--coluna G-->
        <td>75</td><!--coluna O-->
        </tr>
    </tbody>
</table>
</body>
</html>