<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<h2>navegação</h2>
<ul>
      <li>
            <a href="index.html" >
            Home
            </a>
      </li>
      <li>
            <a href="fotos.html" >
            Fotos
            </a>
      </li>
      <li>
            <a href="tabela.html" >
            Tabela
            </a>
      </li>
      <li>
            <a href="formulario.html" >
            Formulario
            </a>
      </li>
</ul>

<table border="2">
      <thead>
            <tr>
                  <th>ID</th>
                  <th>Nome</th>
                  <th>Altura</th>
                  <th></th>
            </tr>
      </thead>
      <tbody>
            <tr>
                  <td>01</td>
                  <td>Anderson Dias</td>
                  <td>1.69</td>
                  <td>
                        <button>excluir cliente</button>
                  </td>
            </tr>
            <tr>
                  <td>02</td>
                  <td>Maria Clara</td>
                  <td>1.61</td>
                  <td>
                        <button>excluir Cliente</button>
                  </td>
            </tr>
            <tr>
                  <td colspan="4">
                        esta coluna esta mesclada
                  </td>
            </tr>
            <tr>
                  <td rowspan="3">
                        3, 4, 5
                  </td>
                  <td>João Miguel</td>
                  <td>1.85</td>
                  <td>
                        <button>excluir Cliente</button>
                  </td>
            </tr>
            <tr>
                  <td>Rafaela Santos</td>
                  <td>1.64</td>
                  <td>
                        <button>excluir Cliente</button>
                  </td>
            </tr>
            <tr>
                  <td>Marisa Pereira</td>
                  <td>1.59</td>
                  <td>
                        <button>excluir Cliente</button>
                  </td>
            </tr>
            <tr>
                  <td>06</td>
                  <td>Marcos Silva</td>
                  <td>1.85</td>
                  <td>
                        <a href="https://facebook.com">
                              rede social
                        </a>
                  </td>
            </tr>
      </tbody>
</table>

<body>
    <h1>minha pagina de tabela</h1>
</body>
</html>